# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Motivational Audios' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

# Pods for Motivational Audios

pod 'IQKeyboardManagerSwift'
pod 'SwiftMessageBar'
pod 'iOSDropDown'
pod 'Kingfisher'
pod 'lottie-ios'

# Pods for firebase

pod 'Firebase/Auth'
pod 'Firebase/Storage'
pod 'Firebase/Database'
pod 'Firebase/Functions'
pod 'Firebase/Core'

# Pods for Social Media Login

pod 'TwitterKit5'
pod 'FBSDKLoginKit'

end
